# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.04.2015 14:10:41

newmtl Material__65
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka C:\Users\vados\Desktop\Assassins Creed Chronicles China\ACC China - Ezio\NPC_Ezio_Auditore_Dif.tga
	map_Kd C:\Users\vados\Desktop\Assassins Creed Chronicles China\ACC China - Ezio\NPC_Ezio_Auditore_Dif.tga
	map_d C:\Users\vados\Desktop\Assassins Creed Chronicles China\ACC China - Ezio\NPC_Ezio_Auditore_Dif.tga
